{
  "name": "dsh-minimax-tts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DeepSeek Harness TTS plugin: MiniMax TTS (speech-02-turbo) — agent tool + client read-aloud button",
  "main": "lib/index.js",
  "scripts": {
    "build": "echo noop"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dependencies": {},
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web",
      "immediately": true
    }
  }
}
